File: ACE/trunk/america/libhef/hefutil/test.f

C============================================================ 
      FUNCTION F2(X)
C
C Adapted for use at SUN/UNIX by Peter Wurz, January 23, 1998
C============================================================
      IMPLICIT REAL*8 (A-H,O-Z) 
      DIMENSION AP(14),AQ(14) 
      DATA AP/      2.165775917955525D+2, 2.033587105342909D+4
     ]             ,1.091065065646484D+6, 3.711399580079484D+7
     ]             ,8.396327345237503D+8, 1.288918149583380D+10 
     ]             ,1.344856883951851D+11,9.400171941902539D+11 
     ]             ,4.257075535864156D+12,1.174304576501000D+13 
     ]             ,1.754867504059569D+13,1.080630148187369D+13 
     ]             ,4.977620100319121D+11,0.D+1/
      DATA AQ/      2.195775917955525D+2, 2.098360382881574D+4
     ]             ,1.151650523623183D+6, 4.034883260913706D+7
     ]             ,9.490018565225945D+8, 1.534455719230511D+10 
     ]             ,1.718164841585205D+11,1.324851363645336D+12 
     ]             ,6.907059906460437D+12,2.353091122612837D+13 
     ]             ,4.943221846942425D+13,5.776015744186425D+13 
     ]             ,3.022538587683950D+13,3.364065905726312D+12/
C------------------------------------
      U=1.0/X
      IF (X.LT.10.) THEN    
	      U2=U*U
	      U3=U2*U 
	      U4=U3*U 
	      F2=(-0.0005725 + 0.01345*U + 0.8691*U2 + 0.03404*U3) / 
     1           (1.0 + 2.197*U + 0.2454*U2 + 0.002053*U3) 
      ELSE
	      AN=1.0D+0
	      AD=1.0D+0
              UE=1.0D+0
	      DO 200 II=1,14
                   UE=UE*U
C	           AN=AN + AP(II)*(U**II ) 
C  	           AD=AD + AQ(II)*(U**II ) 
	           AN=AN + AP(II)*UE 
  	           AD=AD + AQ(II)*UE
 200               CONTINUE
	      F2=AN*U*U/AD
	      ENDIF
      RETURN
      END

File: ACE/trunk/ionpositions/america/libhef/hefutil/test.c
/* ============================================================ */
doublereal f2_(x)
doublereal *x;
{
    /* Initialized data */

    static doublereal ap[14] = { 216.5775917955525,20335.87105342909,
	    1091065.065646484,37113995.80079484,839632734.5237503,
	    12889181495.8338,134485688395.1851,940017194190.2539,
	    4257075535864.156,11743045765010.,17548675040595.69,
	    10806301481873.69,497762010031.9121,0. };
    static doublereal aq[14] = { 219.5775917955525,20983.60382881574,
	    1151650.523623183,40348832.60913706,949001856.5225945,
	    15344557192.30511,171816484158.5205,1324851363645.336,
	    6907059906460.437,23530911226128.37,49432218469424.25,
	    57760157441864.25,30225385876839.5,3364065905726.312 };

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal u, u2, u3, u4, ad, an;
    static integer ii;
    static doublereal ue;


/* Adapted for use at SUN/UNIX by Peter Wurz, January 23, 1998 */
/* ============================================================ */
/* ------------------------------------ */
    u = (float)1. / *x;
    if (*x < (float)10.) {
	u2 = u * u;
	u3 = u2 * u;
	u4 = u3 * u;
	ret_val = (u * (float).01345 - (float)5.725e-4 + u2 * (float).8691 + 
		u3 * (float).03404) / (u * (float)2.197 + (float)1. + u2 * (
		float).2454 + u3 * (float).002053);
    } else {
	an = 1.;
	ad = 1.;
	ue = 1.;
	for (ii = 1; ii <= 14; ++ii) {
	    ue *= u;
/* 	           AN=AN + AP(II)*(U**II ) */
/*  	           AD=AD + AQ(II)*(U**II ) */
	    an += ap[ii - 1] * ue;
	    ad += aq[ii - 1] * ue;
/* L200: */
	}
	ret_val = an * u * u / ad;
    }
    return ret_val;
}
