File: ACE/trunk/america/libhef/hefutil/test.f

c******************************************************************************
c     subroutine redan
C
C MODIFICATIONS:
C---------------
c     implemented on June 20, 1994 by P. Bochsler
C     Adapted for SUN/UNIX , January 22, 1998 by Peter Wurz
C.......................................................................
      SUBROUTINE REDAN(AKTEV,REDAC)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION REDAS(12)

      DATA REDAS/0.55D0,0.60D0,2.70D0,1.50D0,0.40D0,0.10D0,0.80D0,
     C           0.70D0,1.15D0,0.65D0,0.65D0,0.20D0/
C-----------------------------------------------------------------------
      SK=0.D0
      DO 2 K=1,12
	      ED = 720.D0+20.D0*DFLOAT(K-1)
	      EF = ED+20.D0
	      YD = ED/AKTEV
	      YF = EF/AKTEV
	      FD = DEXP(-YD)*(YD+1.D0)
	      FF = DEXP(-YF)*(YF+1.D0)
	      SK = SK +1.D-19*REDAS(K)*(FD-FF)
    2 	      CONTINUE
      REDAC=6.692D7*SK*DSQRT(AKTEV)
      RETURN
      END

File: ACE/trunk/ionpositions/america/libhef/hefutil/test.c
/* MODIFICATIONS: */
/* --------------- */
/*     implemented on June 20, 1994 by P. Bochsler */
/*     Adapted for SUN/UNIX , January 22, 1998 by Peter Wurz */
/* ....................................................................... */
/* Subroutine */ int redan_(aktev, redac)
doublereal *aktev, *redac;
{
    /* Initialized data */

    static doublereal redas[12] = { .55,.6,2.7,1.5,.4,.1,.8,.7,1.15,.65,.65,
	    .2 };

    /* Builtin functions */
    double exp(), sqrt();

    /* Local variables */
    static integer k;
    static doublereal ed, fd, ef, ff, yd, sk, yf;

/* -----------------------------------------------------------------------
 */
    sk = 0.;
    for (k = 1; k <= 12; ++k) {
	ed = (doublereal) (k - 1) * 20. + 720.;
	ef = ed + 20.;
	yd = ed / *aktev;
	yf = ef / *aktev;
	fd = exp(-yd) * (yd + 1.);
	ff = exp(-yf) * (yf + 1.);
	sk += redas[k - 1] * 1e-19 * (fd - ff);
/* L2: */
    }
    *redac = sk * 6.692e7 * sqrt(*aktev);
    return 0;
}
