File: ACE/trunk/america/libhef/hefutil/test.f

	SUBROUTINE EA(INDEX,ZR,IR,RELEA)
C=======================================================================
C This subroutine replaces the open and read statements in the 
C subroutine IONSUB of the Arnaud program.
C
C Author:
C Peter Wurz,  6. Nov. 1997 Initial version
C Peter Wurz, 20. Jan. 1998 Adaptations for SUN/UNIX
C Peter Wurz, 23. Jan. 1998 Remove subtle error in adea access
C-----------------------------------------------------------------------
	INTEGER*4 ZR 		! Atomic number
	INTEGER*4 IR 		! Ionization state
	INTEGER*4 COARSE 	! Array selector
	INTEGER*4 REMAIN 	! Array position
	INTEGER*4 SIZE		! Size of arrays

	PARAMETER (SIZE=100)

	REAL*8 RELEA(6)
	REAL*8 EA_DATA_1(8,SIZE)
	REAL*8 EA_DATA_2(8,0:91)
C-----------------------------------------------------------------------
	DATA EA_DATA_1/1.,  1.,   0.0,   0.0,   0.0,  0.0,  0.0,   0.0,
     C  2.,  1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  2.,  2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  6.,  1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  6.,  2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  6.,  3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  6.,  4.,   297.6, 0.898, 0.0963,-0.638,   0.0,   1.18,
     C  6.,  5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  6.,  6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  7.,  1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  7.,  2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  7.,  3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  7.,  4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  7.,  5.,   418.5, 0.840, 0.0901,-0.597,   0.0,   1.10,
     C  7.,  6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  7.,  7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  6.,   559.8, 0.584, 0.0658,-0.411,   0.0,   0.756,
     C  8.,  7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  8.,  8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10., 8.,   903.6, 0.361, 0.0396,-0.256,   0.0,   0.472,
     C  10., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  10.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11., 9.,  1106.1, 0.289, 0.0313,-0.205,   0.0,   0.379,
     C  11.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  11.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 2.,    52.0,   0.0,   14.6,   0.0,   0.0,   0.0,
     C  12., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12.,10.,  1329.0, 0.232, 0.0249,-0.165,   0.0,   0.305,
     C  12.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  12.,12.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 3.,    78.0,   0.0,   13.4,   0.0,   0.0,   0.0,
     C  13., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13.,11.,  1572.3, 0.188, 0.0200,-0.134,   0.0,   0.247,
     C  13.,12.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  13.,13.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 4.,   104.0,   0.0,   13.5,   0.0,   0.0,   0.0,
     C  14., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14.,12.,  1836.0, 0.151, 0.0161,-0.107,   0.0,   0.199,
     C  14.,13.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  14.,14.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 6.,   156.0,   0.0,   14.2,   0.0,   0.0,   0.0,
     C  16., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16.,12.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16.,13.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16.,14.,  2424.6, 0.0988, 0.0105,-0.0704,   0.0,   0.130,
     C  16.,15.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  16.,16.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0/
C-----------------------------------------------------------------------
	DATA EA_DATA_2/18., 1.,   0.0,   0.0,   0.0,  0.0,  0.0,  0.0,
     C  18., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18., 3.,   184.3,   0.0,    0.0,   0.0,   12.3,   0.0,
     C  18., 4.,   189.0,   0.0,    0.0,   0.0,   12.3,   0.0,
     C  18., 5.,   210.4,   0.0,    0.0,   0.0,   12.3,   0.0,
     C  18., 6.,   243.5,   0.0,    0.0,   0.0,   12.3,   0.0,
     C  18., 7.,   243.0,   0.0,    0.0,   0.0,   12.3,   0.0,
     C  18., 8.,   248.9,   0.0,    0.0,   0.0,   13.8,   0.0,
     C  18., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,12.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,13.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,14.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,15.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,16.,  3094.8,0.0658,0.00699,-0.0469,   0.0, 8.69E-02,
     C  18.,17.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  18.,18.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20., 1.,    25.0,  15.0,    0.0,   0.0,   0.0,   16.8,
     C  20., 2.,    29.0,  28.4,    0.0,   0.0,   0.0,   31.8,
     C  20., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20., 5.,   287.8,   0.0,    0.0,   0.0,   10.0,   0.0,
     C  20., 6.,   291.7,   0.0,    0.0,   0.0,   10.0,   0.0,
     C  20., 7.,   311.2,   0.0,    0.0,   0.0,   10.0,   0.0,
     C  20., 8.,   340.1,   0.0,    0.0,   0.0,   10.0,   0.0,
     C  20., 9.,   341.1,   0.0,    0.0,   0.0,   10.0,   0.0,
     C  20.,10.,   347.9,   0.0,    0.0,   0.0,   8.42,   0.0,
     C  20.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,12.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,13.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,14.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,15.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,16.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,17.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,18.,  3846.6,0.0446,0.00473,-0.0318,   0.0,   5.88E-02,
     C  20.,19.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  20.,20.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26., 3.,   57.28, 0.878,    0.0,-0.0115,  71.2,   47.9,
     C  26., 4.,    60.0,  3.02,   67.5,  -59.8,   46.0,   0.0,
     C  26., 5.,    81.0,   0.0,  0.280,  -16.2,   35.5,   0.0,
     C  26., 6.,    95.0,   0.0,    0.0,  -5.83,   12.3,   8.85,
     C  26., 7.,   125.0,   0.0,    0.0,  -48.1,   42.5,   16.3,
     C  26., 8.,   160.0,  5.00,   43.0,  -72.6,   42.9,   0.0,
     C  26., 9.,   650.0,   0.0,    0.0,   0.0,   1.87,   0.0,
     C  26.,10.,   650.0,   0.0,    0.0,   0.0,   1.96,   0.0,
     C  26.,11.,   650.0,   0.0,    0.0,   0.0,   3.21,   0.0,
     C  26.,12.,   650.0,   0.0,    0.0,   0.0,   3.89,   0.0,
     C  26.,13.,   670.0,   0.0,    0.0,   0.0,   4.10,   0.0,
     C  26.,14.,   670.9,   0.0,    0.0,   0.0,   5.92,   0.0,
     C  26.,15.,   700.0,   0.0,    0.0,   0.0,   4.81,   0.0,
     C  26.,16.,   704.0,   0.0,    0.0,   0.0,   2.95,   0.0,
     C  26.,17.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,18.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,19.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,20.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,21.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,22.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,23.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,24.,  6591.7,0.0153,0.00162,-0.0109,   0.0,   2.02E-02,
     C  26.,25.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  26.,26.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 1.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 2.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 3.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 4.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 5.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 6.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 7.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 8.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28., 9.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,10.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,11.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,12.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,13.,   730.9,   0.0,    0.0,   0.0,   5.10,   0.0,
     C  28.,14.,   779.7,   0.0,    0.0,   0.0,   5.10,   0.0,
     C  28.,15.,   798.8,   0.0,    0.0,   0.0,   5.10,   0.0,
     C  28.,16.,   792.4,   0.0,    0.0,   0.0,   5.10,   0.0,
     C  28.,17.,   833.4,   0.0,    0.0,   0.0,   5.10,   0.0,
     C  28.,18.,   840.0,   0.0,    0.0,   0.0,   2.27,   0.0,
     C  28.,19.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,20.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,21.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,22.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,23.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,24.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,25.,     0.0,   0.0,     0.0,   0.0,   0.0,   0.0,
     C  28.,26.,  7669.9,0.0111,0.00118,-0.00789,   0.0,   1.46E-02,
     C  28.,27.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0,
     C  28.,28.,     0.0,   0.0,    0.0,   0.0,   0.0,   0.0/
C-----------------------------------------------------------------------
	COARSE = INDEX/(SIZE+1)
	REMAIN = MOD(INDEX, SIZE+1)
C	WRITE(6,*) INDEX,COARSE,REMAIN

	IF (COARSE.EQ.0) ZR = INT(EA_DATA_1(1,REMAIN))
	IF (COARSE.EQ.0) IR = INT(EA_DATA_1(2,REMAIN))
	IF (COARSE.EQ.1) ZR = INT(EA_DATA_2(1,REMAIN))
	IF (COARSE.EQ.1) IR = INT(EA_DATA_2(2,REMAIN))
	DO 100, I=1, 6
		IF (COARSE.EQ.0) RELEA(I) = EA_DATA_1(2+I,REMAIN)
		IF (COARSE.EQ.1) RELEA(I) = EA_DATA_2(2+I,REMAIN)
100		CONTINUE  
C----------------------------------------------------------------------- 
	RETURN
	END

File: ACE/trunk/ionpositions/america/libhef/hefutil/test.c
/* Subroutine */ int ea_(index, zr, ir, relea)
integer *index, *zr, *ir;
doublereal *relea;
{
    /* Initialized data */

    static doublereal ea_data_1__[800]	/* was [8][100] */ = { 1.,1.,0.,0.,0.,
	    0.,0.,0.,2.,1.,0.,0.,0.,0.,0.,0.,2.,2.,0.,0.,0.,0.,0.,0.,6.,1.,0.,
	    0.,0.,0.,0.,0.,6.,2.,0.,0.,0.,0.,0.,0.,6.,3.,0.,0.,0.,0.,0.,0.,6.,
	    4.,297.6,.898,.0963,-.638,0.,1.18,6.,5.,0.,0.,0.,0.,0.,0.,6.,6.,
	    0.,0.,0.,0.,0.,0.,7.,1.,0.,0.,0.,0.,0.,0.,7.,2.,0.,0.,0.,0.,0.,0.,
	    7.,3.,0.,0.,0.,0.,0.,0.,7.,4.,0.,0.,0.,0.,0.,0.,7.,5.,418.5,.84,
	    .0901,-.597,0.,1.1,7.,6.,0.,0.,0.,0.,0.,0.,7.,7.,0.,0.,0.,0.,0.,
	    0.,8.,1.,0.,0.,0.,0.,0.,0.,8.,2.,0.,0.,0.,0.,0.,0.,8.,3.,0.,0.,0.,
	    0.,0.,0.,8.,4.,0.,0.,0.,0.,0.,0.,8.,5.,0.,0.,0.,0.,0.,0.,8.,6.,
	    559.8,.584,.0658,-.411,0.,.756,8.,7.,0.,0.,0.,0.,0.,0.,8.,8.,0.,
	    0.,0.,0.,0.,0.,10.,1.,0.,0.,0.,0.,0.,0.,10.,2.,0.,0.,0.,0.,0.,0.,
	    10.,3.,0.,0.,0.,0.,0.,0.,10.,4.,0.,0.,0.,0.,0.,0.,10.,5.,0.,0.,0.,
	    0.,0.,0.,10.,6.,0.,0.,0.,0.,0.,0.,10.,7.,0.,0.,0.,0.,0.,0.,10.,8.,
	    903.6,.361,.0396,-.256,0.,.472,10.,9.,0.,0.,0.,0.,0.,0.,10.,10.,
	    0.,0.,0.,0.,0.,0.,11.,1.,0.,0.,0.,0.,0.,0.,11.,2.,0.,0.,0.,0.,0.,
	    0.,11.,3.,0.,0.,0.,0.,0.,0.,11.,4.,0.,0.,0.,0.,0.,0.,11.,5.,0.,0.,
	    0.,0.,0.,0.,11.,6.,0.,0.,0.,0.,0.,0.,11.,7.,0.,0.,0.,0.,0.,0.,11.,
	    8.,0.,0.,0.,0.,0.,0.,11.,9.,1106.1,.289,.0313,-.205,0.,.379,11.,
	    10.,0.,0.,0.,0.,0.,0.,11.,11.,0.,0.,0.,0.,0.,0.,12.,1.,0.,0.,0.,
	    0.,0.,0.,12.,2.,52.,0.,14.6,0.,0.,0.,12.,3.,0.,0.,0.,0.,0.,0.,12.,
	    4.,0.,0.,0.,0.,0.,0.,12.,5.,0.,0.,0.,0.,0.,0.,12.,6.,0.,0.,0.,0.,
	    0.,0.,12.,7.,0.,0.,0.,0.,0.,0.,12.,8.,0.,0.,0.,0.,0.,0.,12.,9.,0.,
	    0.,0.,0.,0.,0.,12.,10.,1329.,.232,.0249,-.165,0.,.305,12.,11.,0.,
	    0.,0.,0.,0.,0.,12.,12.,0.,0.,0.,0.,0.,0.,13.,1.,0.,0.,0.,0.,0.,0.,
	    13.,2.,0.,0.,0.,0.,0.,0.,13.,3.,78.,0.,13.4,0.,0.,0.,13.,4.,0.,0.,
	    0.,0.,0.,0.,13.,5.,0.,0.,0.,0.,0.,0.,13.,6.,0.,0.,0.,0.,0.,0.,13.,
	    7.,0.,0.,0.,0.,0.,0.,13.,8.,0.,0.,0.,0.,0.,0.,13.,9.,0.,0.,0.,0.,
	    0.,0.,13.,10.,0.,0.,0.,0.,0.,0.,13.,11.,1572.3,.188,.02,-.134,0.,
	    .247,13.,12.,0.,0.,0.,0.,0.,0.,13.,13.,0.,0.,0.,0.,0.,0.,14.,1.,
	    0.,0.,0.,0.,0.,0.,14.,2.,0.,0.,0.,0.,0.,0.,14.,3.,0.,0.,0.,0.,0.,
	    0.,14.,4.,104.,0.,13.5,0.,0.,0.,14.,5.,0.,0.,0.,0.,0.,0.,14.,6.,
	    0.,0.,0.,0.,0.,0.,14.,7.,0.,0.,0.,0.,0.,0.,14.,8.,0.,0.,0.,0.,0.,
	    0.,14.,9.,0.,0.,0.,0.,0.,0.,14.,10.,0.,0.,0.,0.,0.,0.,14.,11.,0.,
	    0.,0.,0.,0.,0.,14.,12.,1836.,.151,.0161,-.107,0.,.199,14.,13.,0.,
	    0.,0.,0.,0.,0.,14.,14.,0.,0.,0.,0.,0.,0.,16.,1.,0.,0.,0.,0.,0.,0.,
	    16.,2.,0.,0.,0.,0.,0.,0.,16.,3.,0.,0.,0.,0.,0.,0.,16.,4.,0.,0.,0.,
	    0.,0.,0.,16.,5.,0.,0.,0.,0.,0.,0.,16.,6.,156.,0.,14.2,0.,0.,0.,
	    16.,7.,0.,0.,0.,0.,0.,0.,16.,8.,0.,0.,0.,0.,0.,0.,16.,9.,0.,0.,0.,
	    0.,0.,0.,16.,10.,0.,0.,0.,0.,0.,0.,16.,11.,0.,0.,0.,0.,0.,0.,16.,
	    12.,0.,0.,0.,0.,0.,0.,16.,13.,0.,0.,0.,0.,0.,0.,16.,14.,2424.6,
	    .0988,.0105,-.0704,0.,.13,16.,15.,0.,0.,0.,0.,0.,0.,16.,16.,0.,0.,
	    0.,0.,0.,0. };
    static doublereal ea_data_2__[736]	/* was [8][92] */ = { 18.,1.,0.,0.,0.,
	    0.,0.,0.,18.,2.,0.,0.,0.,0.,0.,0.,18.,3.,184.3,0.,0.,0.,12.3,0.,
	    18.,4.,189.,0.,0.,0.,12.3,0.,18.,5.,210.4,0.,0.,0.,12.3,0.,18.,6.,
	    243.5,0.,0.,0.,12.3,0.,18.,7.,243.,0.,0.,0.,12.3,0.,18.,8.,248.9,
	    0.,0.,0.,13.8,0.,18.,9.,0.,0.,0.,0.,0.,0.,18.,10.,0.,0.,0.,0.,0.,
	    0.,18.,11.,0.,0.,0.,0.,0.,0.,18.,12.,0.,0.,0.,0.,0.,0.,18.,13.,0.,
	    0.,0.,0.,0.,0.,18.,14.,0.,0.,0.,0.,0.,0.,18.,15.,0.,0.,0.,0.,0.,
	    0.,18.,16.,3094.8,.0658,.00699,-.0469,0.,.0869,18.,17.,0.,0.,0.,
	    0.,0.,0.,18.,18.,0.,0.,0.,0.,0.,0.,20.,1.,25.,15.,0.,0.,0.,16.8,
	    20.,2.,29.,28.4,0.,0.,0.,31.8,20.,3.,0.,0.,0.,0.,0.,0.,20.,4.,0.,
	    0.,0.,0.,0.,0.,20.,5.,287.8,0.,0.,0.,10.,0.,20.,6.,291.7,0.,0.,0.,
	    10.,0.,20.,7.,311.2,0.,0.,0.,10.,0.,20.,8.,340.1,0.,0.,0.,10.,0.,
	    20.,9.,341.1,0.,0.,0.,10.,0.,20.,10.,347.9,0.,0.,0.,8.42,0.,20.,
	    11.,0.,0.,0.,0.,0.,0.,20.,12.,0.,0.,0.,0.,0.,0.,20.,13.,0.,0.,0.,
	    0.,0.,0.,20.,14.,0.,0.,0.,0.,0.,0.,20.,15.,0.,0.,0.,0.,0.,0.,20.,
	    16.,0.,0.,0.,0.,0.,0.,20.,17.,0.,0.,0.,0.,0.,0.,20.,18.,3846.6,
	    .0446,.00473,-.0318,0.,.0588,20.,19.,0.,0.,0.,0.,0.,0.,20.,20.,0.,
	    0.,0.,0.,0.,0.,26.,1.,0.,0.,0.,0.,0.,0.,26.,2.,0.,0.,0.,0.,0.,0.,
	    26.,3.,57.28,.878,0.,-.0115,71.2,47.9,26.,4.,60.,3.02,67.5,-59.8,
	    46.,0.,26.,5.,81.,0.,.28,-16.2,35.5,0.,26.,6.,95.,0.,0.,-5.83,
	    12.3,8.85,26.,7.,125.,0.,0.,-48.1,42.5,16.3,26.,8.,160.,5.,43.,
	    -72.6,42.9,0.,26.,9.,650.,0.,0.,0.,1.87,0.,26.,10.,650.,0.,0.,0.,
	    1.96,0.,26.,11.,650.,0.,0.,0.,3.21,0.,26.,12.,650.,0.,0.,0.,3.89,
	    0.,26.,13.,670.,0.,0.,0.,4.1,0.,26.,14.,670.9,0.,0.,0.,5.92,0.,
	    26.,15.,700.,0.,0.,0.,4.81,0.,26.,16.,704.,0.,0.,0.,2.95,0.,26.,
	    17.,0.,0.,0.,0.,0.,0.,26.,18.,0.,0.,0.,0.,0.,0.,26.,19.,0.,0.,0.,
	    0.,0.,0.,26.,20.,0.,0.,0.,0.,0.,0.,26.,21.,0.,0.,0.,0.,0.,0.,26.,
	    22.,0.,0.,0.,0.,0.,0.,26.,23.,0.,0.,0.,0.,0.,0.,26.,24.,6591.7,
	    .0153,.00162,-.0109,0.,.0202,26.,25.,0.,0.,0.,0.,0.,0.,26.,26.,0.,
	    0.,0.,0.,0.,0.,28.,1.,0.,0.,0.,0.,0.,0.,28.,2.,0.,0.,0.,0.,0.,0.,
	    28.,3.,0.,0.,0.,0.,0.,0.,28.,4.,0.,0.,0.,0.,0.,0.,28.,5.,0.,0.,0.,
	    0.,0.,0.,28.,6.,0.,0.,0.,0.,0.,0.,28.,7.,0.,0.,0.,0.,0.,0.,28.,8.,
	    0.,0.,0.,0.,0.,0.,28.,9.,0.,0.,0.,0.,0.,0.,28.,10.,0.,0.,0.,0.,0.,
	    0.,28.,11.,0.,0.,0.,0.,0.,0.,28.,12.,0.,0.,0.,0.,0.,0.,28.,13.,
	    730.9,0.,0.,0.,5.1,0.,28.,14.,779.7,0.,0.,0.,5.1,0.,28.,15.,798.8,
	    0.,0.,0.,5.1,0.,28.,16.,792.4,0.,0.,0.,5.1,0.,28.,17.,833.4,0.,0.,
	    0.,5.1,0.,28.,18.,840.,0.,0.,0.,2.27,0.,28.,19.,0.,0.,0.,0.,0.,0.,
	    28.,20.,0.,0.,0.,0.,0.,0.,28.,21.,0.,0.,0.,0.,0.,0.,28.,22.,0.,0.,
	    0.,0.,0.,0.,28.,23.,0.,0.,0.,0.,0.,0.,28.,24.,0.,0.,0.,0.,0.,0.,
	    28.,25.,0.,0.,0.,0.,0.,0.,28.,26.,7669.9,.0111,.00118,-.00789,0.,
	    .0146,28.,27.,0.,0.,0.,0.,0.,0.,28.,28.,0.,0.,0.,0.,0.,0. };

    static integer i__, remain, coarse;

/* =======================================================================
 */
/* This subroutine replaces the open and read statements in the */
/* subroutine IONSUB of the Arnaud program. */

/* Author: */
/* Peter Wurz,  6. Nov. 1997 Initial version */
/* Peter Wurz, 20. Jan. 1998 Adaptations for SUN/UNIX */
/* Peter Wurz, 23. Jan. 1998 Remove subtle error in adea access */
/* -----------------------------------------------------------------------
 */
/* Atomic number */
/* Ionization state */
/* Array selector */
/* Array position */
/* Size of arrays */
/* -----------------------------------------------------------------------
 */
    /* Parameter adjustments */
    --relea;

    /* Function Body */
/* -----------------------------------------------------------------------
 */
/* -----------------------------------------------------------------------
 */
    coarse = *index / 101;
    remain = *index % 101;
/* 	WRITE(6,*) INDEX,COARSE,REMAIN */
    if (coarse == 0) {
	*zr = (integer) ea_data_1__[(remain << 3) - 8];
    }
    if (coarse == 0) {
	*ir = (integer) ea_data_1__[(remain << 3) - 7];
    }
    if (coarse == 1) {
	*zr = (integer) ea_data_2__[remain * 8];
    }
    if (coarse == 1) {
	*ir = (integer) ea_data_2__[(remain << 3) + 1];
    }
    for (i__ = 1; i__ <= 6; ++i__) {
	if (coarse == 0) {
	    relea[i__] = ea_data_1__[i__ + 2 + (remain << 3) - 9];
	}
	if (coarse == 1) {
	    relea[i__] = ea_data_2__[i__ + 2 + (remain << 3) - 1];
	}
/* L100: */
    }
/* -----------------------------------------------------------------------
 */
    return 0;
}
