File: ACE/trunk/america/libhef/hefutil/test.f
C	WRITE(6,*) INDEX,COARSE,REMAIN

	IF (COARSE.EQ.0) ZR = INT(DIR_DATA_1(1,REMAIN))
	IF (COARSE.EQ.0) IR = INT(DIR_DATA_1(2,REMAIN))
	IF (COARSE.EQ.0) KR = INT(DIR_DATA_1(3,REMAIN))
	IF (COARSE.EQ.1) ZR = INT(DIR_DATA_2(1,REMAIN))
	IF (COARSE.EQ.1) IR = INT(DIR_DATA_2(2,REMAIN))
	IF (COARSE.EQ.1) KR = INT(DIR_DATA_2(3,REMAIN))
	IF (COARSE.EQ.2) ZR = INT(DIR_DATA_3(1,REMAIN))
	IF (COARSE.EQ.2) IR = INT(DIR_DATA_3(2,REMAIN))
	IF (COARSE.EQ.2) KR = INT(DIR_DATA_3(3,REMAIN))
	IF (COARSE.EQ.3) ZR = INT(DIR_DATA_4(1,REMAIN))
	IF (COARSE.EQ.3) IR = INT(DIR_DATA_4(2,REMAIN))
	IF (COARSE.EQ.3) KR = INT(DIR_DATA_4(3,REMAIN))

	DO 100, I=1, 5
		IF (COARSE.EQ.0) REL(I) = DIR_DATA_1(3+I,REMAIN)
		IF (COARSE.EQ.1) REL(I) = DIR_DATA_2(3+I,REMAIN)
		IF (COARSE.EQ.2) REL(I) = DIR_DATA_3(3+I,REMAIN)
		IF (COARSE.EQ.3) REL(I) = DIR_DATA_4(3+I,REMAIN)
100		CONTINUE  
C----------------------------------------------------------------------- 
	RETURN
	END

File: ACE/trunk/ionpositions/america/libhef/hefutil/test.c
/* 	WRITE(6,*) INDEX,COARSE,REMAIN */
    if (coarse == 0) {
	*zr = (integer) dir_data_1__[(remain << 3) - 8];
    }
    if (coarse == 0) {
	*ir = (integer) dir_data_1__[(remain << 3) - 7];
    }
    if (coarse == 0) {
	*kr = (integer) dir_data_1__[(remain << 3) - 6];
    }
    if (coarse == 1) {
	*zr = (integer) dir_data_2__[remain * 8];
    }
    if (coarse == 1) {
	*ir = (integer) dir_data_2__[(remain << 3) + 1];
    }
    if (coarse == 1) {
	*kr = (integer) dir_data_2__[(remain << 3) + 2];
    }
    if (coarse == 2) {
	*zr = (integer) dir_data_3__[remain * 8];
    }
    if (coarse == 2) {
	*ir = (integer) dir_data_3__[(remain << 3) + 1];
    }
    if (coarse == 2) {
	*kr = (integer) dir_data_3__[(remain << 3) + 2];
    }
    if (coarse == 3) {
	*zr = (integer) dir_data_4__[remain * 8];
    }
    if (coarse == 3) {
	*ir = (integer) dir_data_4__[(remain << 3) + 1];
    }
    if (coarse == 3) {
	*kr = (integer) dir_data_4__[(remain << 3) + 2];
    }
    for (i__ = 1; i__ <= 5; ++i__) {
	if (coarse == 0) {
	    rel[i__] = dir_data_1__[i__ + 3 + (remain << 3) - 9];
	}
	if (coarse == 1) {
	    rel[i__] = dir_data_2__[i__ + 3 + (remain << 3) - 1];
	}
	if (coarse == 2) {
	    rel[i__] = dir_data_3__[i__ + 3 + (remain << 3) - 1];
	}
	if (coarse == 3) {
	    rel[i__] = dir_data_4__[i__ + 3 + (remain << 3) - 1];
	}
/* L100: */
    }
/* -----------------------------------------------------------------------
 */
    return 0;
}
