File: ACE/trunk/america/libhef/hefutil/test.f
      SUBROUTINE ARNAUD_SHARE(XZ,XTE,X,XRECO,XRTOT)
C-----------------------------------------------------------------------
C     DESCRIPTION OF PARAMETERS                                         
C                                                                       
C     Z     Number of protons in element                                 
C     TE    Electron temperature [K]
C     RTOT  Total ionisation rate                                        
C     RDIR  Direct ionisation rate                                       
C     RAUTO Autoionisation rate                                         
C     RAD   Radiative recombination rate                                 
C     DIEL  Dielectronic recombination rate                              
C     RECO  Total recombination rate                                      
C
C     This routine is based on the original package of Arnaud and
C     Rothenflug (1985)
C
C     MODIFICATIONS: 
C         June 20, 1994     initial version
C         August 24, 1994   make ARNMAIN into a subroutine (P.W.)
C         August 19, 1996   removed COMMON block (P.W.)
C         January 20, 1998  adapted for SUN/UNIX (P.W.)     
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)                                         

      INTEGER*4 IZ(15)		! Table of available ions
      INTEGER*4  S,Z
      INTEGER*4 NION(30)                                          

      REAL*8 TE			! Temperature of electrons in degrees Kelvin
      REAL*8 RTOT(29),RDIR(29),RAUTO(29)
      REAL*8 ALRTOT
      REAL*8 PROD(30)
      REAL*8 RAD(29)
      REAL*8 DIEL(29)
      REAL*8 RECO(29)

C-----------------------------------------------------------------------
C	IDL Interface
C.......................................................................
      REAL*8 X(30)
      REAL*8 XRECO(30)
      REAL*8 XRTOT(30)
      integer*4 XZ
      real*8 XTE

      DATA IZ/1,2,6,7,8,10,11,12,13,14,16,18,20,26,28/


      TE = XTE		
      Z  = XZ
C     WRITE(*,*) xz, xte
C-----------------------------------------------------------------------
C	Do initial check
C.......................................................................
      DO 33, I=1,15
         IF (Z .EQ. IZ(I)) GOTO 10
 33   CONTINUE
      WRITE(6,8010) Z
 8010 FORMAT(1X,'ARNAUD> Cannot handle this ion:',I5)
      RETURN
C     CALL EXIT(-1)
C-----------------------------------------------------------------------
C	Start processing
C.......................................................................
 10   CONTINUE
      WRITE(6, *) XZ, XTE, Z, TE
 8011 FORMAT(1X,'ARNAUD_SHARE> ', 2G15.5,/,1X,T15,I5,G15.5)

      DO 19, I=1,30
         RTOT(I)=0.D0
 19   CONTINUE
      ILEC=0                                                            
      AKTEV=TE/11606.0
      CALL IONSUB(Z,AKTEV,RAUTO,RDIR,RTOT)                                   
C-----------------------------------------------------------------------
C                                                                 
C.......................................................................
      PRODSU = 1.D0                                                     
      PROD(1) = 1.D0                                                    
      PRODL = 0.D0                                                      
      INDEX = 0
      DO 18, I=1,30
           X(I)=0.D0
18         RECO(I)=0.D0
   50 DO 20, I=1,Z                                                       
           S=I+1                                                             
           IF (Z.NE.26) CALL RECOMB(Z,S,TE,RR,RDIEL)                      
           IF (Z.EQ.26) CALL RECOFE(Z,S,TE,RR,RDIEL)
           RAD(I)=RR                                                         
           DIEL(I)=RDIEL                                                     
           RECO(I)=RR+RDIEL                                                  
           ALRTOT = DLOG(MAX(RTOT(I),1.0D-30))
           PRODL = PRODL + ALRTOT - DLOG(RECO(I))                            
           IF (PRODL.LT.-70.D0) PROD(I+1) = 0.D0                               
           IF (PRODL.GE.-70.D0) PROD(I+1) = DEXP(PRODL)                        
           IF (PRODL.GE.70.D0 .AND. INDEX.LE.2) THEN
               IF (PRODL.GE.70.D0 .AND. INDEX.GT.2) STOP
               INDEX = INDEX + 1 
               PRODL = -70.D0*DFLOAT(INDEX)
               PRODSU = DEXP(PRODL)
               PROD(1) = DEXP(PRODL)
               GO TO 50
               END IF
           PRODSU = PRODSU + PROD(I+1)                                       
 20        CONTINUE                                                          
C                                                                       
      MZ = Z + 1                                                        
      DO 100, I=1,MZ                                                     
         NION(I) = I-1                                                     
         IF (PROD(I).EQ.0.D0) THEN
		X(I)=0.D0 
		GO TO 100    
		ENDIF
         IF (DLOG(PROD(I))-DLOG(PRODSU).LT.-70.0D0) X(I) = 0.D0              
         IF (DLOG(PROD(I))-DLOG(PRODSU).GE.-70.0D0) X(I)=PROD(I)/PRODSU    
100      CONTINUE                                                          
C-----------------------------------------------------------------------
C	IDL Interface
C.......................................................................
	DO 110, I=1,29
		XRECO(I+1)=RECO(I)
		XRTOT(I)  =RTOT(I)
110		CONTINUE
	write(*,*)reco
	write(*,*)rtot

      END

File: ACE/trunk/ionpositions/america/libhef/hefutil/test.c
/* Subroutine */ int arnaud_share__(xz, xte, x, xreco, xrtot)
integer *xz;
doublereal *xte, *x, *xreco, *xrtot;
{
    /* Initialized data */

    static integer iz[15] = { 1,2,6,7,8,10,11,12,13,14,16,18,20,26,28 };

    /* Format strings */
    static char fmt_8010[] = "(1x,\002ARNAUD> Cannot handle this ion:\002,i5)"
	    ;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe(), s_wsle(), do_lio(), e_wsle();
    double log(), exp();
    /* Subroutine */ int s_stop();

    /* Local variables */
    static integer ilec;
    static doublereal diel[29], reco[29], rdir[29];
    static integer nion[30];
    static doublereal prod[30], rtot[29];
    static integer i__, s, z__;
    static doublereal rdiel;
    static integer index;
    static doublereal aktev, prodl, rauto[29], te, rr;
    extern /* Subroutine */ int recofe_(), recomb_();
    static integer mz;
    extern /* Subroutine */ int ionsub_();
    static doublereal alrtot, prodsu, rad[29];

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 6, 0, fmt_8010, 0 };
    static cilist io___6 = { 0, 6, 0, 0, 0 };
    static cilist io___25 = { 0, 6, 0, 0, 0 };
    static cilist io___26 = { 0, 6, 0, 0, 0 };


/* -----------------------------------------------------------------------
 */
/*     DESCRIPTION OF PARAMETERS */

/*     Z     Number of protons in element */
/*     TE    Electron temperature [K] */
/*     RTOT  Total ionisation rate */
/*     RDIR  Direct ionisation rate */
/*     RAUTO Autoionisation rate */
/*     RAD   Radiative recombination rate */
/*     DIEL  Dielectronic recombination rate */
/*     RECO  Total recombination rate */

/*     This routine is based on the original package of Arnaud and */
/*     Rothenflug (1985) */

/*     MODIFICATIONS: */
/*         June 20, 1994     initial version */
/*         August 24, 1994   make ARNMAIN into a subroutine (P.W.) */
/*         August 19, 1996   removed COMMON block (P.W.) */
/*         January 20, 1998  adapted for SUN/UNIX (P.W.) */
/* -----------------------------------------------------------------------
 */
/* Table of available ions */
/* Temperature of electrons in degrees Kelvin */
/* -----------------------------------------------------------------------
 */
/* 	IDL Interface */
/* .......................................................................
 */
    /* Parameter adjustments */
    --xrtot;
    --xreco;
    --x;

    /* Function Body */
    te = *xte;
    z__ = *xz;
/*     WRITE(*,*) xz, xte */
/* -----------------------------------------------------------------------
 */
/* 	Do initial check */
/* .......................................................................
 */
    for (i__ = 1; i__ <= 15; ++i__) {
	if (z__ == iz[i__ - 1]) {
	    goto L10;
	}
/* L33: */
    }
    s_wsfe(&io___5);
    do_fio(&c__1, (char *)&z__, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
/*     CALL EXIT(-1) */
/* -----------------------------------------------------------------------
 */
/* 	Start processing */
/* .......................................................................
 */
L10:
    s_wsle(&io___6);
    do_lio(&c__3, &c__1, (char *)&(*xz), (ftnlen)sizeof(integer));
    do_lio(&c__5, &c__1, (char *)&(*xte), (ftnlen)sizeof(doublereal));
    do_lio(&c__3, &c__1, (char *)&z__, (ftnlen)sizeof(integer));
    do_lio(&c__5, &c__1, (char *)&te, (ftnlen)sizeof(doublereal));
    e_wsle();
/* L8011: */
    for (i__ = 1; i__ <= 30; ++i__) {
	rtot[i__ - 1] = 0.;
/* L19: */
    }
    ilec = 0;
    aktev = te / (float)11606.;
    ionsub_(&z__, &aktev, rauto, rdir, rtot);
/* -----------------------------------------------------------------------
 */

/* .......................................................................
 */
    prodsu = 1.;
    prod[0] = 1.;
    prodl = 0.;
    index = 0;
    for (i__ = 1; i__ <= 30; ++i__) {
	x[i__] = 0.;
/* L18: */
	reco[i__ - 1] = 0.;
    }
L50:
    i__1 = z__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = i__ + 1;
	if (z__ != 26) {
	    recomb_(&z__, &s, &te, &rr, &rdiel);
	}
	if (z__ == 26) {
	    recofe_(&z__, &s, &te, &rr, &rdiel);
	}
	rad[i__ - 1] = rr;
	diel[i__ - 1] = rdiel;
	reco[i__ - 1] = rr + rdiel;
/* Computing MAX */
	d__1 = rtot[i__ - 1];
	alrtot = log((max(d__1,1e-30)));
	prodl = prodl + alrtot - log(reco[i__ - 1]);
	if (prodl < -70.) {
	    prod[i__] = 0.;
	}
	if (prodl >= -70.) {
	    prod[i__] = exp(prodl);
	}
	if (prodl >= 70. && index <= 2) {
	    if (prodl >= 70. && index > 2) {
		s_stop("", 0L);
	    }
	    ++index;
	    prodl = (doublereal) index * -70.;
	    prodsu = exp(prodl);
	    prod[0] = exp(prodl);
	    goto L50;
	}
	prodsu += prod[i__];
/* L20: */
    }

    mz = z__ + 1;
    i__1 = mz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nion[i__ - 1] = i__ - 1;
	if (prod[i__ - 1] == 0.) {
	    x[i__] = 0.;
	    goto L100;
	}
	if (log(prod[i__ - 1]) - log(prodsu) < -70.) {
	    x[i__] = 0.;
	}
	if (log(prod[i__ - 1]) - log(prodsu) >= -70.) {
	    x[i__] = prod[i__ - 1] / prodsu;
	}
L100:
	;
    }
/* -----------------------------------------------------------------------
 */
/* 	IDL Interface */
/* .......................................................................
 */
    for (i__ = 1; i__ <= 29; ++i__) {
	xreco[i__ + 1] = reco[i__ - 1];
	xrtot[i__] = rtot[i__ - 1];
/* L110: */
    }
    s_wsle(&io___25);
    do_lio(&c__5, &c__29, (char *)&reco[0], (ftnlen)sizeof(doublereal));
    e_wsle();
    s_wsle(&io___26);
    do_lio(&c__5, &c__29, (char *)&rtot[0], (ftnlen)sizeof(doublereal));
    e_wsle();
}
