File: ACE/trunk/efficiencies/ran1.f
      FUNCTION ran1(idum) 
      INTEGER IA,IM,IQ,IR,NTAB,NDIV
      REAL ran1,AM,EPS,RNMX
      PARAMETER (IA=16807,IM=2147483647,AM=1./IM,IQ=127773,IR=2836,
     *     NTAB=32,NDIV=1+(IM-1)/NTAB,EPS=1.2e-7,RNMX=1.-EPS)
C      Minimal  random number generator of Park and Miller with Bays-Durham shu e and added safeguards. Returns a uniform random deviate between 0.0 and 1.0 (exclusive of the endpoint values). Call with idum a negative integer to initialize; thereafter, do not alter idum between successive deviates in a sequence. RNMX should approximate the largest  oating value that is less than 1.
      INTEGER j,k,iv(NTAB),iy
      SAVE iv,iy
      DATA iv /NTAB*0/, iy /0/
      if (idum.le.0.or.iy.eq.0) then !Initialize.
         idum=max(-idum,1) !Be sure to prevent idum = 0. 
         do j=NTAB+8,1,-1    !Load the shu e table (after 8 warm-ups).
            k=idum/IQ
            idum=IA*(idum-k*IQ)-IR*k
            if (idum.lt.0) idum=idum+IM
            if (j.le.NTAB) iv(j)=idum
         enddo 
         iy=iv(1)
      endif
      k=idum/IQ ! Start here when not initializing. 
      idum=IA*(idum-k*IQ)-IR*k !Compute idum=mod(IA*idum,IM) without overflows by Schrage s method. 
      if (idum.lt.0) idum=idum+IM
      j=1+iy/NDIV ! Will be in the range 1:NTAB.
      iy=iv(j) !Output previously stored value and re ll the shu e table. 
      iv(j)=idum
      ran1=min(AM*iy,RNMX) ! Because users don t expect endpoint values.
      return
      END

File: ACE/trunk/sim/src/mynr.cc
///ran1, p.280
float ran1(long &idum){
	int j;
	long k;
	static long iy=0;
	static long iv[NTAB];
	float temp;

	if (idum <= 0 || !iy) {
		if (-(idum) < 1) idum=1;
		else idum = -(idum);
		for (j=NTAB+7;j>=0;j--) {
			k=(idum)/IQ;
			idum=IA*(idum-k*IQ)-IR*k;
			if (idum < 0) idum += IM;
			if (j < NTAB) iv[j] = idum;
		}
		iy=iv[0];
	}
	k=(idum)/IQ;
	idum=IA*(idum-k*IQ)-IR*k;
	if (idum < 0) idum += IM;
	j=iy/NDIV;
	iy=iv[j];
	iv[j] = idum;
	if ((temp=AM*iy) > RNMX) return RNMX;
	else return temp;
}
