File: ACE/trunk/efficiencies/GAMMLN.f
C ***************************************************************

      FUNCTION GAMMLN(XX)

C ***************************************************************

C ***************************************************************
C ***                                                         ***
C *** returns the logarithm of the absolute value of the      ***
C *** gamma function.                                         ***
C *** from Numerical recipes, p. 157, ff.                     ***
C ***                                                         ***
C ***************************************************************
C      IMPLICIT NONE
      REAL*8 COF(6),STP,HALF,ONE,FPF,X,TMP,SER
      DATA COF,STP/76.18009173D0,-86.50532033D0,24.01409822D0,
     &     -1.231739516D0,.120858003D-2,-.536382D-5,2.50662827465D0/
      DATA HALF,ONE,FPF/0.5D0,1.0D0,5.5D0/
      X=XX-ONE
      TMP=X+FPF
      TMP=(X+HALF)*LOG(TMP)-TMP
      SER=ONE
      DO J=1,6
        X=X+ONE
        SER=SER+COF(J)/X
      END DO 
      GAMMLN=TMP+LOG(STP*SER)
      RETURN
      END

File: ACE/trunk/sim/src/mynr.cc
///gammln, page 214
double gammln(double xx){
  static double cof[6]={76.18009172947146,-86.50532032941677,
			24.01409824083091,-1.231739572450155,
			0.1208650973866179e-2,-0.5395239384953e-5};
  double x;
  double y=x=xx;
  double tmp=x+5.5;
  tmp -= (x+0.5)*log(tmp);
  double ser=1.000000000190015;
  for (int j=0;j<=5;j++) ser += cof[j]/++y;
  return -tmp+log(2.5066282746310005*ser/x);
}
