File: ACE/trunk/efficiencies/GSER.f
C ***************************************************************

      SUBROUTINE GSER(GAMSER,A,X,GLN)

C ***************************************************************

C ***************************************************************
C ***                                                         ***
C *** returns the incomplete gamma function.                  ***
C *** from Numerical recipes, p. 162, ff.                     ***
C ***                                                         ***
C ***************************************************************

      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)

      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
          GAMSER=0.
          RETURN
      END IF
      AP=A
      SUM = 1./A
      DEL=SUM
      DO N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(ABS(DEL).LT.ABS(SUM)*EPS)GO TO 1
      END DO
      PAUSE 'A too large, ITMAX too small'
  1   GAMSER=SUM*EXP(-X+A*LOG(X)-GLN)
      RETURN
      END

File: ACE/trunk/sim/src/mynr.cc
///gser, page 218
void gser(double &gamser, double a, double x, double &gln){
  gln = gammln(a);
  if (x <= 0.0) {
    if (x< 0.0) nrerror("x less than 0 in routine gser");
    gamser=0.0;
    return;
  }
  else {
    double sum, del;
    double ap=a;
    del=sum=1.0/a;
    for (int n=1; n <= ITMAX; n++) {
      ++ap;
      del *= x/ap;
      sum += del;
      if (fabs(del) < fabs(sum)*EPS) {
	gamser=sum*exp(-x+a*log(x)-(gln));
	return;
      }
    }
    nrerror("a too large, ITMAX too small in routine gser");
    return;
  }
}
